# NoteApp

./: NoteApp.sln  README.md
.github/workflows/: main-build-desktop.yml
ContextDB/: Class1.cs
Modules/NoteApp.Modules.Note/: NoteApp.Modules.Note.csproj  NoteModule.cs
Modules/NoteApp.Modules.Notebook/: NoteApp.Modules.Notebook.csproj  NotebookModule.cs
Modules/NoteApp.Modules.Notebook/ViewModels/: NotebookViewModel.cs
Modules/NoteApp.Modules.Notebook/Views/: Notebook.xaml  Notebook.xaml.cs
Modules/NoteApp.Modules.Notes/: NoteApp.Modules.Notes.csproj  NotesModule.cs
Modules/NoteApp.Modules.Settings/: NoteApp.Modules.Settings.csproj  SettingsModule.cs
Modules/NoteApp.Modules.Settings/ViewModels/: SettingsDialogViewModel.cs  SettingsViewModel.cs
Modules/NoteApp.Modules.Settings/Views/: Settings.xaml  Settings.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
NoteApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  NoteApp.csproj  Notes.txt  SQLQuery.sql
NoteApp.Core/: BackupManager.cs  DisposableStopwatch.cs  ImageResizeHelper.cs  NoteApp.Core.csproj  NoteFontStyles.cs  NoteParagraphStyles.cs  NotebookCategories.cs  PrintManager.cs  RegionNames.cs  SettingsManager.cs  Utilities.cs
NoteApp.Core/Commands/: ApplicationCommands.cs  IApplicationCommands.cs
NoteApp.Core/Converters/: BooleanToIconStateConverter.cs  BooleanToVisibilityConverter.cs  DateTimeToFormattedStringConverter.cs
NoteApp.Core/Events/: ModifySettingsEvent.cs  NoteChangedEvent.cs  ResetNotebookCategoryEvent.cs  ThemeChangedEvent.cs
NoteApp.Core/Models/: Note.cs  Notebook.cs  (+2 more)
NoteApp.Services/: INoteService.cs  ISearchService.cs  ISettingsService.cs  NoteApp.Services.csproj  NoteService.cs  SearchService.cs  SettingsService.cs
NoteApp.Services/BUS/: AccountBLL.cs  NoteBLL.cs
NoteApp.Services/DAL/: AccountsDAL.cs  DataConnection.cs  NotesDAL.cs
NoteApp.Services/DTO/: AccountDTO.cs  NoteDTO.cs
NoteApp.Tests/: NoteApp.Tests.csproj
(+35 files in other folders)
