<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>NoteApp.Modules.Notebook</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NoteApp.Core\NoteApp.Core.csproj" />
    <ProjectReference Include="..\..\NoteApp.Services\NoteApp.Services.csproj" />
  </ItemGroup>
</Project>